version = 0.11

name    = Module-DataPack

[InsertBlock::FromModule]

[@Author::PERLANCAR]
:version=0.38

[Prereqs / TestRequires]
;File::chdir=0
;Test::Exception=0
;Test::More=0.98

[Prereqs]
perl = 5.010001
Data::Section::Seekable::Writer=0.06
File::Slurper=0
Module::Path::More=0
PERLANCAR::AppUtil::PerlStripper=0

[Prereqs / RuntimeRecommends]
; only when stripper=1
Perl::Stripper=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
