version = 0.20

name    = Module-DataPack

[InsertBlock::FromModule]

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl = 5.010001
strict=0
warnings=0
Exporter=0
Data::Section::Seekable::Writer=0.08
File::Slurper=0
Module::Path::More=0
PERLANCAR::AppUtil::PerlStripper=0

[Prereqs / RuntimeRecommends]
; only when stripper=1
Perl::Stripper=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
[StaticInstall]
